<!DOCTYPE html>
<html>
<head>
	<title>Mon Premier Fromulaire</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Votre Avis Nous Insteresse</h1>
	<form>
		<fieldset>
			<legend>Information personnelles </legend>
			<ol>
				<li> Nom
					<input type="text" name="" required="">
				</li>
				<li> Date de naissance
					<input type="Date" name="" required="">
				</li>
				<li> Site
					<input type="text" placeholder="exemple.com" name="" required="">
				</li>
				<li> Emploi
					<input type="text" name="" required="">
				</li>
				<li> Approx . Salaire annuel 
					<br> 
					<input type="text" placeholder="$" name="" required="">
				</li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>Information contact </legend>
			<ol>
				<li> Address ligne 1
					<br>
					<input type="Address" name="" required="">
				</li>
				<li> Address ligne 2
				 	<br>
					<input type="Address" name="" required="">
				</li>
				<li> Pays
					<input type="text" name="" required="">
				</li>
				<li> Tél
					<input type="text" placeholder="ex +213 67.....1" name="" required="">
				</li>
				<li> Couriel
					<input type="email"  name="" required="">
				</li>
			</ol>
		</fieldset>
	</form>
	<h1>Prederences</h1>
	<div>
		Choisir une couleur  <input type="color" value="black" name="">
		<br>
	</div>
	<div>

		sur une echelle de 1 a 10 , quel est votre degre d'enthouisiasme pour HTML5 ? <input type="range" name="">

		<br>

	</div>
	<div>

		<input type="submit" name="" value="Envoyer">

	</div>
	
</body>
</html>