<!DOCTYPE html>
<html>
<head>
	<title>Ma Premiere Page Web</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Virtualization</h1>
In computing,<b>virtualization</b>  refers to the act of creating a virtual <i>(rather than actual)</i> version of something,<br> this includes virtual computer hardware, virtual storage devices and virtual network resources.
<hr>
<h1> Levels of Virtualization</h1>
<ol>
	<li>
		<b>Virtualization at Instruction Set Architecture(ISA) level</b><br>
		<p>Every machine has an instruction set . This instruction set is an interface between software and hardware.
        Using this instructions software can communicate with hardware.</p>
	</li>
	<li><b>Virtualization at Operating System(O.S.) level</b></li>
	<br>In virtualization at HAL level each virtual machine is built from scratch i.e. by installing O.S., application suites, networking systems, etc.

	<ul>
		<br>
	<li>In cloud sometimes we need to initialize 100 Virtual machines at a single time, If we use virtualization at Hardware abstraction layer(HAL) level this can take too much time.</li>
	
	<li>So to overcome this in Virtualization at Operating system level we share operating system between Virtual machines along with the hardware. </li>
</ul>
</ol>
<figure>
	<img src="server-virtualization.png">
	<figcaption>figure 1, network and server virtualization</figcaption>
</figure>
<hr>
<a href="">Click here</a> for more details


</body>
</html>