<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <title>Exercice</title>
    <style media="screen">
    table{
      font-family :serif ;
      border
    }


    th{
      border : 1px solid #DCDCDC;
      text-align : left ;
      padding :8px;
      border-right: transparent;
      border-left: transparent;

    }



    tr:nth-child(even){
      background-color : white ;
    }
    tr:nth-child(odd){
      background-color : #EEF7FF;
    }
    tr:first-child{
      background : #2B65EC;
      color: white ;
      text_align : center ;

      }
    </style>
  </head>
  <body>
    <h1>Triangle</h1>
    <div id="triangle">

    </div>
    <h1>Forme Ovale</h1>
    <div id="ovale">

    </div>
    <br>
    <hr>
    <br>
    <div id="container">


      <div id="h1">

            <h1>Virtualisation</h1>


      </div>
      <div id="hr">
        <hr>
      </div>
      <div id="text">

        In computing, virtualization refers to the act of creating a virtual (rather than actual) version of something, this includes virtual computer hardware, virtual storage devices and virtual network resources.

      </div><br>
      <div id="img">
        <img src="cube.png" alt="">
      </div>


    </div>
    <table>
      <tbody>
        <tr class ="title">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr class ="1e">
          <th>Alfreds Futterkiste</th>
          <th>Maria Anders</th>
          <th>Germany</th>
        </tr>
        <tr>
          <th>Centro comercial Moctezuma</th>
          <th>Francisco Chang</th>
          <th>Mexico</th>
        </tr>
        <tr class ="2e">
          <th>Ernst Handel</th>
          <th>Roland Mendel</th>
          <th>Austria</th>
        </tr>
        <tr class ="1e">
          <th>Island Trading</th>
          <th>Helen Bennett</th>
          <th>UK</th>
        </tr>
        <tr class ="2e">
          <th>Laughing Bacchus Winecellars</th>
          <th>Yoshi Tannamuri</th>
          <th>Canada</th>
        </tr>
        <tr class ="1e">
          <th>Magazzini Alimentari Riuniti</th>
          <th>Giovanni Rovelli</th>
          <th>Italy</th>
        </tr>
      </tbody>
    </table>

  </body>
</html>