#h1{
  margin-left: 10px;
  padding-top: 5px;
  color: #ffffff;
  text-shadow: 5px 5px 5px  #696969;
}
#hr{
  padding-left:  15px;
  padding-right: 15px;
}
#text{
  color : #ffffff;
  margin-left: 15px;
  margin-right: 15px;
}
#img{
  margin-left: 15px;
}
#triangle{
  width: 0px;
  height: 0px;
  border-top: 100px solid red;
  border-right: 100px solid transparent ;
  border-left: 100px solid transparent;
}
#ovale{
  width: 200px;
  height: 100px;
  border-radius: 100%;
  background: dodgerblue;
}
#container{
  width: 300px;
  height: 350px;
  box-shadow: 0px 0px 20px  grey;
  border-radius: 10%;
  background: dodgerblue;
}
